{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Settings": {
        "ValidateSubscriptionValidations": "True",
        "HubBaseURL": "hub",
        "HubPort": 80,
        "ClientBaseURL": "client",
        "ClientPort": 80
    }
}